# FirebotProxy

./: .gitignore  FirebotProxy.sln  README.md  dotnet-releaser.toml
.github/ISSUE_TEMPLATE/: config.yml
FirebotProxy.Api/: ApiInstaller.cs  FirebotProxy.Api.csproj  Program.cs  standard-google-fonts.json  standard-web-fonts.json
FirebotProxy.Api/Controllers/: CommandsController.cs  ControllerBase.cs  EventsController.cs  HealthCheckController.cs  ProxyControllerBase.cs
FirebotProxy.Api/Middleware/: FirebotRequestMiddleware.cs  MiddlewareExtensions.cs
FirebotProxy.Api/Models/Request/: GetChatWordCloudRequestModel.cs  LogChatMessageRequest.cs  RemoveBannedViewerMessagesRequest.cs
FirebotProxy.Api/Properties/: launchSettings.json
FirebotProxy.BackgroundWorker/: FirebotProxy.BackgroundWorker.csproj  Program.cs  Worker.cs
FirebotProxy.BackgroundWorker.Tests/: FirebotProxy.BackgroundWorker.Tests.csproj
FirebotProxy.BackgroundWorker/Jobs/: RemoveExpiredChatMessagesJob.cs  WriteCachedChatMessagesJob.cs
FirebotProxy.BackgroundWorker/Jobs/RemoveExpiredChatMessages/: Job.cs  Schedule.cs
FirebotProxy.BackgroundWorker/Properties/: launchSettings.json
FirebotProxy.Data.Access/: FirebotProxy.Data.Access.csproj  FirebotProxyContext.cs  FirebotProxyContextFactory.cs
FirebotProxy.Data.Access.Tests/: FirebotProxy.Data.Access.Tests.csproj  FirebotProxyContextTests.cs
FirebotProxy.Data.Entities/: ChatMessage.cs  ChatPlot.cs  EntityBase.cs
FirebotProxy.Data.Objects/: CacheEntry.cs  EntityBase.cs
FirebotProxy.Domain/: FirebotProxy.Domain.csproj
FirebotProxy.Domain.Tests/: FirebotProxy.Domain.Tests.csproj  GetChatWordCloudRequestHandlerTests.cs  GetViewerChatPlotRequestHandlerTests.cs  GetViewerChatRankRequestHandlerTests.cs  LogChatMessageRequestHandlerTests.cs  RemoveExpiredChatMessagesRequestHandlerTests.cs  RemoveMessagesOfBannedViewerRequestHandlerTests.cs
FirebotProxy.Domain.Tests/FakeHandlers/: FakeGenerateWordCloudCommandHandler.cs  FakeGetAllChatMessagesQueryHandler.cs  FakeGetChatMessageLeaderboardQueryHandler.cs  FakeGetChatMessagesBySenderQueryHandler.cs  FakeGetChatTextQueryHandler.cs  FakeRemoveExpiredChatMessagesCommandHandler.cs  FakeRemoveMessagesByUsernameCommandHandler.cs  FakeSaveChatMessageCommandHandler.cs  FakeShortenUrlCommandHandler.cs
FirebotProxy.Domain/Adapters/: GetChatRankRequestHandler.cs  GetChatWordCloudRequestHandler.cs  GetViewerChatPlotRequestHandler.cs  GetViewerChatRankRequestHandler.cs  LogChatMessageCommandHandler.cs  LogChatMessageRequestHandler.cs  RemoveExpiredChatMessagesCommandHandler.cs  RemoveExpiredChatMessagesRequestHandler.cs  RemoveMessagesOfBannedUserCommandHandler.cs  RemoveViewerMessagesRequestHandler.cs
FirebotProxy.Domain/InternalModels/GetViewerChatPlot/: ChartPayload.cs  ChartType.cs
FirebotProxy.Domain/IoC/: DomainInstaller.cs
FirebotProxy.Domain/PrimaryPorts/GetChatWordCloud/: GetChatWordCloudRequest.cs  GetChatWordCloudResponse.cs
FirebotProxy.Domain/PrimaryPorts/GetViewerChatPlot/: GetViewerChatPlotRequest.cs  GetViewerChatPlotResponse.cs
FirebotProxy.Domain/PrimaryPorts/GetViewerChatRank/: GetViewerChatRankRequest.cs  GetViewerChatRankResponse.cs
FirebotProxy.Domain/PrimaryPorts/LogChatMessage/: LogChatMessageCommand.cs  LogChatMessageRequest.cs  LogChatMessageSuccess.cs
FirebotProxy.Domain/PrimaryPorts/RemoveExpiredChatMessages/: RemoveExpiredChatMessagesCommand.cs  RemoveExpiredChatMessagesRequest.cs  RemoveExpiredChatMessagesSuccess.cs
FirebotProxy.Domain/PrimaryPorts/RemoveMessagesOfBannedViewer/: RemoveMessagesOfBannedViewerCommand.cs  RemoveMessagesOfBannedViewerRequest.cs  RemoveMessagesOfBannedViewerSuccess.cs
FirebotProxy.Domain/PrimaryPorts/RemoveViewerMessages/: RemoveViewerMessagesRequest.cs  RemoveViewerMessagesSuccess.cs
FirebotProxy.Domain/Representations/: ErrorRepresentation.cs  ValidationRepresentation.cs
FirebotProxy.Domain/Validators/: GetChatWordCloudRequestValidator.cs  GetViewerChatPlotRequestValidator.cs  LogChatMessageRequestValidator.cs  RemoveMessagesOfBannedViewerCommandValidator.cs  WordCloudSettingsValidator.cs
FirebotProxy.Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  FirebotProxy.Extensions.csproj  LoggerExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  StringExtensions.cs
FirebotProxy.Extensions.Tests/: DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  FirebotProxy.Extensions.Tests.csproj  StringExtensionsTests.cs
FirebotProxy.Helpers/: CacheHelper.cs  DatabasePathHelper.cs  FirebotProxy.Helpers.csproj  RankPositionHelper.cs
FirebotProxy.Helpers.Tests/: FirebotProxy.Helpers.Tests.csproj  RankPositionHelperTests.cs
FirebotProxy.Infrastructure/: FirebotProxy.Infrastructure.csproj
FirebotProxy.Infrastructure.Tests/: FirebotProxy.Infrastructure.Tests.csproj  GetAllChatMessagesQueryHandlerTests.cs  GetChatMessageLeaderboardQueryHandlerTests.cs  GetChatMessagesBySenderQueryHandlerTests.cs  RemoveExpiredChatMessagesCommandHandlerTests.cs  RemoveMessagesByUsernameCommandHandlerTests.cs  SaveChatMessageCommandHandlerTests.cs
FirebotProxy.Infrastructure/Adapters/: CacheChatMessageCommandHandler.cs  GenerateWordCloudCommandHandler.cs  GetAllChatMessagesQueryHandler.cs  GetCachedChatMessagesQueryHandler.cs  GetChatMessageLeaderboardQueryHandler.cs  GetChatMessageTextQueryHandler.cs  GetChatMessagesBySenderQueryHandler.cs  RemoveChatMessagesCommandHandler.cs  RemoveExpiredChatMessagesCommandHandler.cs  RemoveMessagesByUsernameCommandHandler.cs  SaveChatMessageCommandHandler.cs  ShortenUrlCommandHandler.cs
FirebotProxy.Infrastructure/IoC/: InfrastructureInstaller.cs
FirebotProxy.Infrastructure/Services/: IHideUrlApi.cs  IQuickChartApi.cs
FirebotProxy.Models/: BijectiveDictionary.cs  FirebotProxy.Models.csproj  ISchedule.cs  ScheduleBase.cs
FirebotProxy.SecondaryPorts/: FirebotProxy.SecondaryPorts.csproj
FirebotProxy.Seeding/: FirebotProxy.Seeding.csproj  Options.cs  Program.cs
FirebotProxy.TestBase/: FakeContextGenerator.cs  FakeValidator.cs  FirebotProxy.TestBase.csproj  MediatRFactory.cs  TestFixtureBase.cs
(+43 files in other folders)
